footer {
    grid-column: 1/ span 2;

    background-color: $darkGray;
    padding: 1.5rem;

    ul {
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: .5em;
        li {
            display: block;
        
        }
    }

    .footer__heading {
        padding-bottom: 1.2em;
    }
    .list--utensils::before {
        @include listIcone;
        content: "\f2e7";
    }

    .list--hands::before {
        @include listIcone;
        content: "\f4c4";
    }
   
}

@media #{$medium-up} {
    footer {
        ul {
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column;
        }
    }
}
@media #{$large-up} {
    footer {
        h2, ul{
            max-width: 1800px;
            width: 80%;
            margin: auto;
        }
        ul {
            grid-template-columns:  auto auto auto auto;
            grid-auto-flow: inherit;
        }
    }
}