.fonctionnement {
    @include grid;
    grid-template-rows: 4.5em .5fr;
        

    ol {
       @include grid;
       grid-gap: 2em;
        
    } 
}

.card--restaurant {
    figure {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: .2fr 1.2fr .6fr;
    }
    img {
        grid-column: 1;
        grid-row: 1;
        grid-row-end: span 2;
        grid-column-end: span 3;
    }
    figcaption {
        grid-column: 1 / span 2;
    }
    button {
        grid-column: 3;
    }
    .new {
        grid-column: 3;
        grid-row: 1;
    }
}
.restaurant__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15em 2em 4fr;

    img {
        grid-row: 1/ span 2 ;
        grid-column: 1;
        object-fit: cover;
        height: 100%
    }

    .restaurant__form {
        @include grid;
        grid-row: 2 / span 3;
        grid-column: 1;
        grid-template-rows: 4em ;
    }
}

.card--plat {
    @include grid;
    grid-template-columns: 3fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "title title checked"
        "sub-title price checked";
    grid-gap: 0;
    

    .title {
        grid-area: title;
    }

    .sub-title {
        grid-area: sub-title;
    }

    .price {
        grid-area: price;
    }
    
    input[type=checkbox]:checked ~ .checked {
        grid-area: checked;
    }
}
footer {
    grid-column: 1/ span 2;
    ul {
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: .5em;
        li {
            display: block;
           
        }
    }
}

@media #{$medium-up} {
    .home__body {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: .7fr .6fr 2fr .5fr;
        grid-gap: 0;

        header{
            grid-row: 1;
            grid-column: 1/ span 2;
        }

        .fonctionnement {
            grid-row: 2;
            grid-column: 1/ span 2;
           
            ol {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 4em 1fr;
            }
            
        }
        
    }

    .restaurants {
        @include grid;
        grid-column: 1/ span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4.5em 1fr 1fr;
        background-color: $lightGray;
        h2 {
            grid-column: 1 / span 2;
        }
        .card--restaurant {
            figure {
                grid-template-rows: .2fr 1.4fr .4fr;

                img {
                    aspect-ratio: 1/0.65;
                }
                figcaption {
                    position: relative;
                    display: block;
                    align-self: center;
                }
            } 
            
        }
    }

    .body--menu{
        .restaurant__form{
            grid-template-columns: 1fr 1fr;
            .restaurant__heading__wrapper,
            .restaurant__typesPlates,
            .restaurant__button {
                grid-column: 1 / span 2;
            }
        }
        
    }
    footer {
        ul {
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column;
        }
    }
}
@media #{$large-up} {
    .home__body {
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: .3fr 2fr .5fr;
        grid-gap: 0;
        

        header{
            grid-row: 1;
            grid-column: 1/ span 2;
        }
        .fonctionnement {
            width: 100%;
            height: 100%;
           
            grid-row: 2;
            grid-column: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 4em 1fr 2fr;
            background-color: $mediumGray;
            h2 {
                max-width: 600px;
                width: 100%;
                justify-self: end;
            }
            ol {
                max-width: 600px;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                justify-self: end;
            }
        }
        

    }
    .restaurants {
        width: 100%;
        max-width: 1200px;
        align-self: start;
        @include grid;
        grid-column: 2;
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4em 1fr 1fr;
        background-color: white;
        h2 {
            grid-column: 1 / span 2;
        }
        .card--restaurant {
            figure img {
                aspect-ratio: 1/0.75;
            }
        }
    }
    .body--menu{
        .logo {
            width: 100%;
            max-width: 1800px;
            margin: auto;
        }
        .restaurant__container{
            background-color: $mediumGray;
            // background-color: $tertiary;
        }
        
        .restaurant__form{
            width: 100%;
            max-width: 1800px;
            margin: auto;
            grid-template-columns: 1fr 1fr 1fr;
            .restaurant__heading__wrapper,
            .restaurant__typesPlates,
            .restaurant__button {
                grid-column: 1 / span 3;
            }
        }
        

    }
    footer {
        h2, ul{
            max-width: 1800px;
            width: 80%;
            margin: auto;
        }
        ul {
            grid-template-columns:  auto auto auto auto;
            grid-auto-flow: inherit;
        }
    }
}