@charset "UTF-8";
.restaurant__button, .header__button, .header__search input[type=search], .header__form .header__subtitle, .header__form .header__title {
  text-align: center;
  font-family: "roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: none;
  /*─ Debug font size on iphone when landscape orientation ─*/
  -webkit-font-smoothing: subpixel-antialiased;
  /*─ Debug safari font weight when fixed element on the page ─*/
  -webkit-font-smoothing: antialiased;
  /*─ idem : Debug safari font weight when fixed element on the page ─*/
}

html, body, nav, header, footer, div, span,
h1, h2, h3, p,
a, img,
ul, li,
table, form, label, input, textarea, select, button {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  /*font-family: inherit;*/
  font-size: 100%;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

input, textarea, select, button {
  display: block;
  box-sizing: border-box;
  border-radius: 0;
  outline: none;
  border: none;
  background: none;
  color: inherit;
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

input[type=submit]:hover,
button:hover {
  cursor: pointer;
}

input::-ms-clear {
  display: none;
  /*─ IE11 → remove cross to close ─*/
}

textarea {
  overflow: auto;
  /*─ Hide scroll bar on IE ─*/
}

a {
  color: inherit;
  text-decoration: none;
}

img, video, svg, picture {
  display: block;
}

img, video {
  width: 100%;
  height: auto;
}

svg {
  width: 100%;
  height: 100%;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

* {
  font-family: "roboto", sans-serif;
}

h2, h3 {
  font-weight: 800;
}

h2 {
  font-size: 1.5rem;
  padding-bottom: 1em;
}

h3 {
  font-size: 1.2rem;
  padding-bottom: 0.5em;
}

.navbar, .navbar a {
  width: 100%;
  box-shadow: 0px 0px 5px #adadad;
}
.navbar a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.navbar a .navbar__logo {
  width: 45%;
}

.header__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
  background-color: #f6f6f6;
  padding-bottom: 3rem;
}
.header__form .header__title {
  width: 100%;
  font-size: 1.3rem;
  font-weight: 900;
}
.header__form .header__subtitle {
  max-width: 75%;
  font-weight: 300;
}

.restaurant__form {
  background-color: #f6f6f6;
  border-radius: 3em 3em 0px 0px;
  padding: 1.5em;
}

.restaurant__form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5em;
}

.header__search {
  max-width: inherit;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  background-color: #eaeaea;
  padding: 0.7rem 5rem;
}
.header__search label {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__search label i {
  padding: 0rem 1rem;
}
.header__search input::placeholder {
  opacity: 1;
}
.header__search input[type=search] {
  width: 35%;
  text-align: inherit;
}

.header__button {
  width: fit-content;
  border-radius: 5rem;
  background: linear-gradient(175deg, #FF79DA 15%, #9356DC);
  box-shadow: 0px 7px 7px #c0c0c0;
  padding: 1rem 1.5rem;
  color: white;
  font-weight: bold;
}

.restaurant__button {
  width: fit-content;
  border-radius: 5rem;
  background: linear-gradient(175deg, #FF79DA 15%, #9356DC);
  box-shadow: 0px 7px 7px #c0c0c0;
  padding: 1rem 1.5rem;
  color: white;
  font-weight: bold;
  margin: 3em auto;
}

aside ol {
  list-style: none;
  counter-reset: li;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5em;
}
aside li::before {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 3em;
  width: 2rem;
  height: 2rem;
  margin: 1.5em 0px;
  text-align: center;
  direction: rtl;
  content: counter(li);
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
}
aside li {
  counter-increment: li;
}

.card--fonctionnement {
  background-color: white;
  box-shadow: 0px 3px 6px #aaaaaa;
  border-radius: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: inherit;
  height: 5em;
  display: flex;
  align-items: center;
  border-radius: 1.5em;
  vertical-align: middle;
  background-color: #f6f6f6;
}
.card--fonctionnement span {
  color: black;
  font-weight: 500;
}
.card--fonctionnement span i {
  padding: 0px 1.5em 0px 3em;
}

.card--restaurant {
  background-color: white;
  box-shadow: 0px 3px 6px #aaaaaa;
  border-radius: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--restaurant a {
  width: 100%;
}
.card--restaurant figure {
  width: 100%;
  margin: inherit;
  object-fit: cover;
  display: grid;
  overflow: hidden;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.2fr 1fr 0.6fr;
}
.card--restaurant img {
  grid-column: 1;
  grid-row: 1;
  aspect-ratio: 1/0.5;
  grid-row-end: span 2;
  grid-column-end: span 3;
  object-fit: cover;
  overflow: hidden;
}
.card--restaurant figcaption {
  grid-column: 1/span 2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 0px 1.5em;
}
.card--restaurant figcaption p {
  color: #353535;
  font-weight: 300;
}
.card--restaurant button {
  grid-column: 3;
  text-align: end;
}
.card--restaurant button .fa-heart {
  font-size: 1.5rem;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  transition: -webkit-text-fill-color 1s ease-in-out;
  padding: 1.5em;
}
.card--restaurant button .fa-heart:hover {
  -webkit-text-fill-color: #FF79DA;
  -webkit-text-stroke-color: inherit;
  color: #FF79DA;
}
.card--restaurant .new {
  grid-column: 3;
  grid-row: 1;
  background-color: #99E2D0;
  color: #008766;
  padding: 0.5em 1em;
  margin: 1em;
  border-radius: 0.2em;
  font-weight: 500;
}

.card--plat {
  background-color: white;
  box-shadow: 0px 3px 6px #aaaaaa;
  border-radius: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5em;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "title title checked" "sub-title price checked";
  grid-gap: 0px;
}
.card--plat span {
  padding: 0.3em 1em;
  vertical-align: middle;
}
.card--plat .title {
  grid-area: title;
  padding-top: 1em;
  font-size: 1.2em;
  font-weight: 800;
}
.card--plat .sub-title {
  display: inline;
  grid-area: sub-title;
  padding-bottom: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}
.card--plat .price {
  grid-area: price;
  text-align: end;
}
.card--plat input[type=checkbox], .card--plat .checked {
  display: none;
}
.card--plat input[type=checkbox]:checked ~ .checked {
  display: block;
  color: white;
  background-color: #99E2D0;
  grid-area: checked;
  width: 100%;
  height: 100%;
}
.card--plat input[type=checkbox]:checked ~ .checked i {
  padding: 0px 0.5em;
  font-size: 1.5em;
}

.fonctionnement {
  padding: 1.5rem;
}

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5em;
  background-color: #f6f6f6;
  padding: 1.5rem;
}

footer {
  background-color: #353535;
  color: white;
  padding: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
