@media #{$medium-up} {
    .home__body {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: .7fr .6fr 2fr .5fr;
        grid-gap: 0;

        header{
            grid-row: 1;
            grid-column: 1/ span 2;
        }

        .fonctionnement {
            grid-row: 2;
            grid-column: 1/ span 2;
           
            ol {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 4em 1fr;
            }
            
        }
        
    }

    .restaurants {
        @include grid;
        grid-column: 1/ span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4.5em 1fr 1fr;
        background-color: $lightGray;
        h2 {
            grid-column: 1 / span 2;
        }
        .card--restaurant {
            figure {
                grid-template-rows: .2fr 1.4fr .4fr;

                img {
                    aspect-ratio: 1/0.65;
                }
                figcaption {
                    position: relative;
                    display: block;
                    align-self: center;
                }
            } 
            
        }
    }
}

@media #{$large-up} {
    .home__body {
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: .3fr 2fr .5fr;
        grid-gap: 0;
        

        header{
            grid-row: 1;
            grid-column: 1/ span 2;
        }
        .fonctionnement {
            width: 100%;
            height: 100%;
           
            grid-row: 2;
            grid-column: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 4em 1fr 2fr;
            background-color: $mediumGray;
            h2 {
                max-width: 600px;
                width: 100%;
                justify-self: end;
            }
            ol {
                max-width: 600px;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                justify-self: end;
            }
        }
        

    }
    .restaurants {
        width: 100%;
        max-width: 1200px;
        align-self: start;
        @include grid;
        grid-column: 2;
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4em 1fr 1fr;
        background-color: white;
        h2 {
            grid-column: 1 / span 2;
        }
        .card--restaurant {
            figure img {
                aspect-ratio: 1/0.75;
            }
        }
    }
}
@media #{$large-up} {
    .home__body {
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: .3fr 2fr .5fr;
        grid-gap: 0;
        

        header{
            grid-row: 1;
            grid-column: 1/ span 2;
        }
        .fonctionnement {
            width: 100%;
            height: 100%;
           
            grid-row: 2;
            grid-column: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 4em 1fr 2fr;
            background-color: $mediumGray;
            h2 {
                max-width: 600px;
                width: 100%;
                justify-self: end;
            }
            ol {
                max-width: 600px;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                justify-self: end;
            }
        }
        

    }
    .restaurants {
        width: 100%;
        max-width: 1200px;
        align-self: start;
        @include grid;
        grid-column: 2;
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4em 1fr 1fr;
        background-color: white;
        h2 {
            grid-column: 1 / span 2;
        }
        .card--restaurant {
            figure img {
                aspect-ratio: 1/0.75;
            }
        }
    }
}